GET http://localhost:3000/products

#> {% client.global.set("auth_token", response.body.token); %}

###
POST http://localhost:3000/products/
Content-Type: application/json

{
  "name": "Product 3",
  "price": 100
}

> {% client.global.set("id", response.body.id) %}

###
GET http://localhost:3000/products/7686
Content-Type: application/json

###
PATCH http://localhost:3000/products/{{ id }}
Content-Type: application/json

{
  "name": "Product 7",
  "price": 1000
}

###
DELETE http://localhost:3000/products/56565
Content-Type: application/json